{
  ["SteerMaxTorque"] = 50000,
  ["SusColor"] = "Bright red",
  ["RDiffPreload"] = 20,
  ["CDiffSlipThres"] = 50,
  ["Superchargers"] = 10,
  ["RDiffLockThres"] = 50,
  ["ClutchMode"] = "New",
  ["RSteerP"] = 100000,
  ["Turbochargers"] = 10,
  ["SteerSpeed"] = 0.04,
  ["CanDrift"] = false,
  ["RSteerMaxTorque"] = 50000,
  ["E_Redline"] = 25000,
  ["EH_EndMult"] = 1,
  ["ClutchKick"] = true,
  ["FWsBoneLen"] = 5,
  ["Ackerman"] = 0.9,
  ["InclineComp"] = 1.7,
  ["TorqueVector"] = 0.4,
  ["ClutchEngage"] = 10,
  ["RCamber"] = -1,
  ["ShiftUpTime"] = 0.1,
  ["FCamber"] = -1,
  ["SusVisible"] = false,
  ["AxleDensity"] = 0.1,
  ["AutoShiftType"] = "DCT",
  ["ClutchType"] = "Clutch",
  ["RWsBoneLen"] = 5,
  ["RDiffSlipThres"] = 50,
  ["ShiftThrot"] = 100,
  ["TransModes"] = {
    [1] = "Auto",
    [2] = "Semi",
  },
  ["AutoStart"] = true,
  ["S_Sensitivity"] = 0.05,
  ["BrakeBias"] = 0.57,
  ["RGyroDamp"] = 100,
  ["DifferentialType"] = "New",
  ["RCompressLim"] = 0.1,
  ["FSusDamping"] = 500,
  ["EH_EndPercent"] = 1,
  ["T_Size"] = 80,
  ["Stall"] = false,
  ["ABSThreshold"] = 20,
  ["RExtensionLim"] = 0.3,
  ["KickRPMThreshold"] = 1000,
  ["Peripherals"] = {
    ["ControlLDZone"] = 5,
    ["ControlRDZone"] = 5,
    ["MSteerDZone"] = 10,
    ["MSteerWidth"] = 67,
  },
  ["RSpringOffset"] = {
    [1] = 0,
    [2] = 0,
    [3] = 0,
  },
  ["SteerRatio"] = 15,
  ["FCaster"] = 0,
  ["NeutralRevRPM"] = 5000,
  ["ReturnSpeed"] = 0.13,
  ["RCaster"] = 0,
  ["RAnchorOffset"] = {
    [1] = -0.4,
    [2] = -0.5,
    [3] = 0,
  },
  ["AutoShiftVers"] = "Old",
  ["ClutchRPMMult"] = 1,
  ["RSusDamping"] = 500,
  ["CGHeight"] = 0.5,
  ["TCSLimit"] = 10,
  ["WeightDist"] = 50,
  ["RSteerInner"] = 12,
  ["ClutchRel"] = false,
  ["FSpringOffset"] = {
    [1] = 0,
    [2] = 0,
    [3] = 0,
  },
  ["RevAccel"] = 150,
  ["SusThickness"] = 0.1,
  ["AutoFlip"] = true,
  ["FSusAngle"] = 80,
  ["MinSteer"] = 7,
  ["PeakRPM"] = 6000,
  ["LoadDelay"] = 0.1,
  ["FPreCompress"] = 0.3,
  ["SusCoilCount"] = 6,
  ["RevDecay"] = 75,
  ["FAnchorOffset"] = {
    [1] = -0.4,
    [2] = -0.5,
    [3] = 0,
  },
  ["EH_FrontMult"] = 1,
  ["Ratios"] = {
    [1] = 1,
    [2] = 0,
    [3] = 1,
  },
  ["RSteerDecay"] = 330,
  ["CurveMult"] = 0.16,
  ["WeightScaling"] = 0.02,
  ["RDiffCoast"] = 20,
  ["RWsBoneAngle"] = 0,
  ["Controls"] = {
    ["ToggleTransMode"] = Enum.KeyCode.M,
    ["PBrake"] = Enum.KeyCode.P,
    ["SteerLeft"] = Enum.KeyCode.Left,
    ["Throttle"] = Enum.KeyCode.Up,
    ["ContlrShiftDown"] = Enum.KeyCode.ButtonX,
    ["ShiftUp"] = Enum.KeyCode.R,
    ["ContlrShiftUp"] = Enum.KeyCode.ButtonY,
    ["Brake"] = Enum.KeyCode.Down,
    ["Throttle2"] = Enum.KeyCode.W,
    ["ContlrPBrake"] = Enum.KeyCode.ButtonL1,
    ["SteerRight"] = Enum.KeyCode.Right,
    ["ShiftDown"] = Enum.KeyCode.F,
    ["ContlrSteer"] = Enum.KeyCode.Thumbstick1,
    ["ContlrBrake"] = Enum.KeyCode.ButtonL2,
    ["Brake2"] = Enum.KeyCode.S,
    ["ContlrThrottle"] = Enum.KeyCode.ButtonR2,
    ["SteerLeft2"] = Enum.KeyCode.A,
    ["SteerRight2"] = Enum.KeyCode.D,
  },
  ["S_Boost"] = 7,
  ["PBrakeBias"] = 0.57,
  ["Electric"] = true,
  ["AxleSize"] = 2,
  ["Weight"] = 3200,
  ["ThrotAccel"] = 0.05,
  ["ABSEnabled"] = true,
  ["FExtensionLim"] = 0.3,
  ["BrakeDecel"] = 0.5,
  ["FDiffCoast"] = 10,
  ["FDMult"] = 2.5,
  ["FToe"] = 0,
  ["RSusAngle"] = 80,
  ["TQLock"] = false,
  ["MaxFuel"] = 11.5,
  ["FinalDrive"] = 5.64,
  ["FGyroDamp"] = 100,
  ["FWSteer"] = "None",
  ["ShiftDnTime"] = 0.1,
  ["NeutralLimit"] = false,
  ["AutoDownThresh"] = 1400,
  ["AutoUpThresh"] = -200,
  ["AutoShiftMode"] = "Speed",
  ["RToe"] = 0,
  ["LimitClutch"] = false,
  ["RPMEngage"] = 3500,
  ["RWheelDensity"] = 0.7,
  ["E_Torque"] = 910,
  ["KickMult"] = 15,
  ["SpeedEngage"] = 20,
  ["RevBounce"] = 500,
  ["TCSGradient"] = 20,
  ["TCSThreshold"] = 20,
  ["TCSEnabled"] = true,
  ["RSusLength"] = 3,
  ["RDiffPower"] = 40,
  ["RAntiRoll"] = 50,
  ["Horsepower"] = 165,
  ["FWheelDensity"] = 0.4,
  ["ThrotDecel"] = 0.2,
  ["RSusStiffness"] = 9000,
  ["FDiffPreload"] = 10,
  ["FDiffPower"] = 30,
  ["CDiffLockThres"] = 50,
  ["SusEnabled"] = true,
  ["FDiffLockThres"] = 50,
  ["T_Efficiency"] = 8.5,
  ["S_Efficiency"] = 8.5,
  ["FDiffSlipThres"] = 50,
  ["Config"] = "AWD",
  ["SusRadius"] = 0.2,
  ["LockToLock"] = 2.6,
  ["FSusStiffness"] = 9000,
  ["Flywheel"] = 500,
  ["IdleThrottle"] = 3,
  ["Clutch"] = false,
  ["BrakeAccel"] = 0.2,
  ["BrakeForce"] = 3700,
  ["EBrakeForce"] = 250,
  ["SteerP"] = 100000,
  ["ET_EndPercent"] = 95,
  ["SteerInner"] = 32,
  ["ET_EndMult"] = 0.5,
  ["WBVisible"] = false,
  ["KickSpeedThreshold"] = 40,
  ["E_Horsepower"] = 1,
  ["RSteerD"] = 1000,
  ["E_Trans2"] = 1,
  ["MSteerExp"] = 1,
  ["PBrakeForce"] = 7000,
  ["PeakSharpness"] = 7.5,
  ["EqPoint"] = 5500,
  ["Redline"] = 6700,
  ["SteeringType"] = "New",
  ["FWsBoneAngle"] = 0,
  ["Engine"] = false,
  ["RSteerSpeed"] = 60,
  ["T_Boost"] = 7,
  ["SteerOuter"] = 33,
  ["SteerD"] = 1000,
  ["E_Trans1"] = 1,
  ["SteerDecay"] = 260,
  ["RSteerOuter"] = 12,
  ["RPreCompress"] = 0.3,
  ["IdleRPM"] = 700,
  ["FCompressLim"] = 0.1,
  ["FSusLength"] = 3,
  ["WeightBSize"] = {
    [1] = 6,
    [2] = 3.5,
    [3] = 15,
  },
  ["FAntiRoll"] = 50,
}
