<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scripts for My Videos</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 0px;
        }

        .script {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .script textarea {
            flex: 1;
            height: 15px;
            resize: none;
            font-family: monospace;
            font-size: 14px;
        }

        iframe {
            display: block;
        }

        hr {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        h2 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>Scripts for My Videos</h1>
    <div class="script">
        <label>Infinite Yield</label>
        <textarea readonly onclick="this.select()">loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()</textarea>
    </div>
    <div class="script">
        <label>Dex Explorer</label>
        <textarea readonly onclick="this.select()">loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()</textarea>
    </div>
    <div class="script">
        <label>Modulescript Editor</label>
        <textarea readonly onclick="this.select()">loadstring(game:HttpGet("https://raw.githubusercontent.com/cr7jrsuii/cr7jrsuii.github.io/refs/heads/main/modulescripteditor.lua"))()</textarea>
    </div>
    <div class="script">
        <label>The Plaza Money Editor</label>
        <textarea readonly onclick="this.select()">loadstring(game:HttpGet("https://raw.githubusercontent.com/cr7jrsuii/cr7jrsuii.github.io/refs/heads/main/theplazamoneyeditor.lua"))()</textarea>
    </div>
    <div class="script">
        <label>Universal Slient Aim</label>
        <textarea readonly onclick="this.select()">loadstring(game:HttpGet("https://raw.githubusercontent.com/cr7jrsuii/cr7jrsuii.github.io/refs/heads/main/universalslientaim.lua"))()</textarea>
    </div>
    <div class="script">
        <label>Parking Panic</label>
        <textarea readonly onclick="this.select()">loadstring(game:HttpGet("https://raw.githubusercontent.com/cr7jrsuii/cr7jrsuii.github.io/refs/heads/main/parkingpanic.lua"))()</textarea>
    </div>
    <div class="script">
        <label>Paintball Wars</label>
        <textarea readonly onclick="this.select()">loadstring(game:HttpGet("https://raw.githubusercontent.com/cr7jrsuii/cr7jrsuii.github.io/refs/heads/main/paintballwars.lua"))()</textarea>
    </div>
    <div class="script">
        <label>NYC Chaos [PATCHED]</label>
        <textarea readonly onclick="this.select()">loadstring(game:HttpGet("https://raw.githubusercontent.com/cr7jrsuii/cr7jrsuii.github.io/refs/heads/main/nycchaos.lua"))()</textarea>
    </div>
    <div class="script">
        <label>Don't leave the circle</label>
        <textarea readonly onclick="this.select()">loadstring(game:HttpGet("https://raw.githubusercontent.com/cr7jrsuii/cr7jrsuii.github.io/refs/heads/main/dontleavethecirclescript.lua"))()</textarea>
    </div>
    <hr>
    <h2>Subscribe on YouTube</h2>
    <iframe src="https://www.youtube.com/subscribe_embed?channelid=UC4xtww2ppmmFnmOl3-C0owQ&layout=full" width="160" height="48" frameborder="0" title="Subscribe to Meatboxing on YouTube"></iframe>
</body>
</html>
