<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables for My Videos</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
        }

        h1 {
            margin-bottom: 0px;
        }

        .table {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .table textarea {
            flex: 1;
            height: 15px;
            resize: none;
            font-family: monospace;
            font-size: 14px;
        }

        iframe {
            display: block;
        }

        hr {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h2 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>Tables for My Videos</h1>
    <div class="table">
        <label>Lego City Undercover</label>
        <button onclick="Download('https://raw.githubusercontent.com/cr7jrsuii/cr7jrsuii.github.io/refs/heads/main/LEGOLCUR_DX11.CT')">Download</button>
    </div>
    <hr>
    <h2>Subscribe on YouTube</h2>
    <iframe src="https://www.youtube.com/subscribe_embed?channelid=UC4xtww2ppmmFnmOl3-C0owQ&layout=full" width="160" height="48" frameborder="0" title="Subscribe to Meatboxing on YouTube"></iframe>
</body>
<script>
function Download(url) {
    fetch(url)
        .then(response => response.blob())
        .then(blob => {
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = url.split('/').pop();
            a.click();
        })
        .catch(err => alert('Download failed'));
}
</script>
</html>
